<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>LRCgenerator</title>

        <style>
            html{
                font-family:sans-serif;
            }

            body{
                width: 50%;
                max-width: 800px;
                min-width: 400px;
                margin: 0 auto;
            }

            input[type=range]{
                height: 24px;
                width: 500px;
            }

            input[type=button]{
                height: 24px;
            }

            input[type=text]{
                width: 450px;
            }

            table{
                border-collapse: collapse;
            }

            table th, table td{
                border: solid 1px black;
            }

        </style>
    </head>

    <body>
        <br>
        <input type="file" id="targetFile" size=50 oninput=loadMusic()><br>

        <input type="button" id="playButton" value="▶" onclick=playButton_click() disabled=true> 
        <input type="range" id="timebar" value="0" min="0" max="100" step="0.01" oninput=setTime()><br>

        Time:
        <output id="timeLabel"></output>
        <input type="button" value="クリップボードに書き出し" id="outputButton" onclick=exportLyric()><br>

        <label for="lyric">歌詞: </label>
        <input type="text" id="lyric">
        <input type="button" id="addButton" value="追加" onclick=addLyric()><br>
        <br>

        <table border="1" id="lyricTable" width=650px>
            <tr>
                <th width=100px>Time</th>
                <th>歌詞</th>
                <th width=70px>削除</th>
            </tr>
        </table>
        <script src="./main.js"></script>
    </body>
</html>